@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Nav Styles */

.nav-main {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.counter {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(255,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hero Section Styles */

.hero {
  height: 100vh;
  width: 100vw;
  color: #fff;
  font-size: 4rem;
  background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero div h1 {
  margin: 0;
}

/* Content */
.content {
  height: 100vh;
}

/* Card Styles */

.card {
  width: 18rem;
  height: 24rem;
  margin: 1rem 0;
}

.card-img-top {
  height: 190.33px;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

/* Main container styles */

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Cart styles */

.cart-delete {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
}

.cart-delete:hover {
  cursor: pointer;
  opacity: 0.7;
}

.cart-buy {
  position: absolute;
  top: 5px;
  right: 40px;
}

/* Modal Styles  */

.modal-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-container {
  width: 100%;
  height: 70%;
  padding: 2rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 8px #000;
}

.close-modal {
  color: red;
  font-size: 4rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

@media only screen and (min-width: 500px) {
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    margin: 1rem;
  }

  .modal-container {
    max-width: 600px;
  }
}
